import React from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { TrendingUp, BarChart3 } from 'lucide-react';
import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';

export default function ProgressChart({ sessions }) {
  // Group sessions by date and calculate daily study time
  const last7Days = [];
  for (let i = 6; i >= 0; i--) {
    const date = new Date();
    date.setDate(date.getDate() - i);
    last7Days.push({
      date: date.toISOString().split('T')[0],
      day: date.toLocaleDateString('en', { weekday: 'short' }),
      minutes: 0
    });
  }

  sessions?.forEach(session => {
    const dayData = last7Days.find(d => d.date === session.session_date);
    if (dayData) {
      dayData.minutes += session.duration_minutes || 0;
    }
  });

  const totalMinutes = last7Days.reduce((sum, d) => sum + d.minutes, 0);
  const avgMinutes = Math.round(totalMinutes / 7);
  const todayMinutes = last7Days[6]?.minutes || 0;

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white px-3 py-2 rounded-lg shadow-lg border border-slate-100">
          <p className="text-sm font-medium text-slate-700">{label}</p>
          <p className="text-sm text-violet-600 font-bold">{payload[0].value} mins</p>
        </div>
      );
    }
    return null;
  };

  return (
    <Card className="border-0 shadow-lg bg-white/80 backdrop-blur-sm">
      <CardHeader className="pb-2">
        <CardTitle className="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <BarChart3 className="w-5 h-5 text-violet-600" />
          Study Progress
        </CardTitle>
      </CardHeader>

      <CardContent>
        {/* Stats Row */}
        <div className="grid grid-cols-2 gap-4 mb-4">
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="p-3 rounded-xl bg-gradient-to-br from-violet-50 to-purple-50 border border-violet-100"
          >
            <p className="text-xs text-violet-600 mb-1">Today</p>
            <p className="text-2xl font-bold text-violet-700">{todayMinutes}<span className="text-sm font-normal"> mins</span></p>
          </motion.div>
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.1 }}
            className="p-3 rounded-xl bg-gradient-to-br from-emerald-50 to-teal-50 border border-emerald-100"
          >
            <p className="text-xs text-emerald-600 mb-1 flex items-center gap-1">
              7-Day Avg
              <TrendingUp className="w-3 h-3" />
            </p>
            <p className="text-2xl font-bold text-emerald-700">{avgMinutes}<span className="text-sm font-normal"> mins</span></p>
          </motion.div>
        </div>

        {/* Chart */}
        <div className="h-48">
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={last7Days} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
              <defs>
                <linearGradient id="colorMinutes" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <XAxis 
                dataKey="day" 
                axisLine={false}
                tickLine={false}
                tick={{ fontSize: 12, fill: '#64748b' }}
              />
              <YAxis 
                axisLine={false}
                tickLine={false}
                tick={{ fontSize: 12, fill: '#64748b' }}
              />
              <Tooltip content={<CustomTooltip />} />
              <Area 
                type="monotone" 
                dataKey="minutes" 
                stroke="#8b5cf6" 
                strokeWidth={2}
                fill="url(#colorMinutes)" 
              />
            </AreaChart>
          </ResponsiveContainer>
        </div>
      </CardContent>
    </Card>
  );
}