import React from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Trophy, Star, Flame, Target, Award, Zap } from 'lucide-react';

const iconMap = {
  Streak: Flame,
  Mastery: Star,
  Consistency: Target,
  Improvement: Zap,
  Milestone: Award,
  Special: Trophy
};

const rarityColors = {
  Common: 'from-slate-400 to-slate-500',
  Rare: 'from-blue-400 to-blue-600',
  Epic: 'from-purple-400 to-purple-600',
  Legendary: 'from-amber-400 to-orange-500'
};

const rarityBg = {
  Common: 'bg-slate-50 border-slate-200',
  Rare: 'bg-blue-50 border-blue-200',
  Epic: 'bg-purple-50 border-purple-200',
  Legendary: 'bg-gradient-to-br from-amber-50 to-orange-50 border-amber-200'
};

export default function RecentAchievements({ achievements }) {
  const recentAchievements = achievements?.slice(0, 4) || [];

  return (
    <Card className="border-0 shadow-lg bg-white/80 backdrop-blur-sm">
      <CardHeader className="pb-2">
        <CardTitle className="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <Trophy className="w-5 h-5 text-amber-500" />
          Recent Achievements
        </CardTitle>
      </CardHeader>

      <CardContent>
        {recentAchievements.length === 0 ? (
          <div className="text-center py-6 text-slate-500">
            <Trophy className="w-12 h-12 mx-auto mb-3 text-slate-300" />
            <p className="text-sm">Complete tasks to earn achievements!</p>
          </div>
        ) : (
          <div className="grid grid-cols-2 gap-3">
            {recentAchievements.map((achievement, index) => {
              const Icon = iconMap[achievement.achievement_type] || Trophy;
              return (
                <motion.div
                  key={achievement.id}
                  initial={{ opacity: 0, scale: 0.8 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ delay: index * 0.1 }}
                  className={`p-3 rounded-xl border ${rarityBg[achievement.rarity] || rarityBg.Common}`}
                >
                  <div className={`w-10 h-10 rounded-lg bg-gradient-to-br ${rarityColors[achievement.rarity] || rarityColors.Common} flex items-center justify-center mb-2`}>
                    <Icon className="w-5 h-5 text-white" />
                  </div>
                  <h4 className="font-medium text-slate-800 text-sm truncate">{achievement.title}</h4>
                  <p className="text-xs text-slate-500 mt-0.5">+{achievement.xp_reward} XP</p>
                </motion.div>
              );
            })}
          </div>
        )}
      </CardContent>
    </Card>
  );
}